
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    width: calc(25% - 20px);
    cursor: pointer;
    margin: auto;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
    border-radius: 8px;
}

.week-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .gallery-item {
        width: 100%;
    }
}
